<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Total Cloud Intern Assesment</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
.wrap {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(5,88,255,1) 38%, rgba(7,60,184,1) 38%, rgba(6,75,222,1) 71%, rgba(5,88,255,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(37%, rgba(255,255,255,1)), color-stop(38%, rgba(5,88,255,1)), color-stop(38%, rgba(7,60,184,1)), color-stop(71%, rgba(6,75,222,1)), color-stop(100%, rgba(5,88,255,1)));
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(5,88,255,1) 38%, rgba(7,60,184,1) 38%, rgba(6,75,222,1) 71%, rgba(5,88,255,1) 100%);
    background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(5,88,255,1) 38%, rgba(7,60,184,1) 38%, rgba(6,75,222,1) 71%, rgba(5,88,255,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(5,88,255,1) 38%, rgba(7,60,184,1) 38%, rgba(6,75,222,1) 71%, rgba(5,88,255,1) 100%);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(5,88,255,1) 38%, rgba(7,60,184,1) 38%, rgba(6,75,222,1) 71%, rgba(5,88,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0558ff', GradientType=1 );
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
}
img {
    width: 100%;
}
.img-wdth {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 7px 0 #c7c7c7;
}
.cnt-wdth {
    margin-top: 10px;
    margin-left: 16px;
}
.cnt-wdth p {
    color: #272727;
}
.remove-padding {
    padding: 5px;
}
.multi-cnt {
    background: #ffffff;
    padding: 20px 20px;
    overflow-y: scroll;
    height: 375px;
    box-shadow: 0 0 5px 0 #a9a9a9;
}


		  /* width */
.multi-cnt::-webkit-scrollbar {
 width: 5px;
}

/* Track */
.multi-cnt::-webkit-scrollbar-track {
 background: #ddd;
}
 
/* Handle */
.multi-cnt::-webkit-scrollbar-thumb {
 background: #3E4CEF;
}

/* Handle on hover */
.multi-cnt::-webkit-scrollbar-thumb:hover {
 background: #3E4CEF;
}
.assign-btn {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.nav-bar-sct li a {
    color: #fff;
}
.nav-bar-sct li a:hover {
    color: #A2A2A2;
}
.nav-bar-sct li {
    display: inline-block;
    list-style: none;
    padding: 10px;
}
header {
    /*    background: #064571;*/
    width: 100%;
    padding: 10px;
}
div#t-open-tag, span.closebtn {
    display: none;
}
div#myNav {
    width: 100%;
    z-index: 9;
}
.multi-select {
    background: #fff;
    padding: 38px;
    box-shadow: 0 0 5px 0 #c1c1c1;
    position: relative;
    z-index: 9;
}
.circle-bbox {
    width: 280px;
    height: 280px;
    background: #0743c9;
    position: absolute;
    right: -45px;
    top: -115px;
}
.squre-bbox {
    width: 711px;
    height: 280px;
    background: #ffffff;
    position: absolute;
    right: -78px;
    bottom: -115px;
    transform: rotate(-17deg);
}
.circle-over, .squre-over {
    width: 100%;
    position: relative;
}

@media (max-width:767px) {
.heading-h {
    z-index: 99;
    position: relative;
}
div#t-open-tag, span.closebtn {
    display: block;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    color: #fff;
}
.logo-sct {
    width: 70% !important;
    position: relative;
}
div#t-open-tag {
    float: right;
    position: relative;
}
.nav-bar-sct {
    width: 100% !important;
    margin-top: 75px;
}
.nav-bar-sct li {
    display: block;
    padding: 0px;
    margin-top: 0px;
    text-align: center;
}
.t-open-tag a {
    color: #fff;
}
div#myNav {
    width: 0;
}
div#myNav {
    z-index: 999;
}
.multi-cnt-mb {
    height: 170px !important;
}
}
</style>
</head>
<body>
<div class="wrap">
  <div class="circle-over">
    <div class="circle-bbox rounded-pill"></div>
  </div>
  <header>
    <div class="container">
      <div class="t-open-tag" id="t-open-tag"> <a href="javascript:void(0)"  onclick="openNav()">&#9776;</a> </div>
      <div class="d-flex">
        <div class="logo-sct w-25"> <img src="lorem-lorem.svg" alt="logo"> </div>
        <div class="overlay" id="myNav"> <span style="font-size:30px;cursor:pointer" class="closebtn" onclick="closeNav()">&times;</span>
          <div class="nav-bar-sct w-100 text-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container mt-5 mb-5">
    <h3 class="text-center text-white mb-4 mt-4 heading-h" style="text-transform: capitalize;">The Best app to increase your productivity</h3>
    <div class="multi-select">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-12 remove-padding">
          <div class="multi-cnt">
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-12 remove-padding">
          <div class="multi-cnt multi-cnt-mb">
            <div class="assign-btn"> <a href="javascript:;" class="btn btn-primary btn-small d-block">Assign &nbsp;<i class="far fa-arrow-alt-circle-right"></i></a> <a href="javascript:;" class="btn btn-primary btn-small d-block mt-4"><i class="far fa-arrow-alt-circle-left"></i> &nbsp;Revoke</a> </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-12 remove-padding">
          <div class="multi-cnt">
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
            <hr/>
            <div class="d-flex">
              <div class="img-wdth"> <img src="https://loremflickr.com/200/200/paris,girl/all" alt="image"> </div>
              <div class="cnt-wdth">
                <p class="mb-0">Saurabh Madhukar</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="squre-over">
    <div class="squre-bbox"></div>
  </div>
</div>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
<script>
		    function openNav() {
  document.getElementById("myNav").style.width = "100%";
  document.getElementById("t-open-tag").style.display = "none";
}
    function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  document.getElementById("t-open-tag").style.display = "block";
}

		  </script>
</body>
</html>